[mypy]
python_version = 3.7

warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

ignore_missing_imports = True
disallow_subclassing_any = False

[mypy-Commander.*]
ignore_errors = True

[mypy-Constructor.*]
ignore_errors = True

[flake8]
ignore = SIM105, SIM106, SIM111, E501, N802, N803, N813
max-line-length = 100
ignore-names = PC,PRI
exclude = .env,Commander,Constructor,ModMenu

[isort]
py_version = 37
line_length = 100
known_unrealsdk = unrealsdk
known_modmenu = Mods.ModMenu
classes = IO
sections = FUTURE,UNREALSDK,STDLIB,THIRDPARTY,MODMENU,FIRSTPARTY,LOCALFOLDER
no_lines_before = STDLIB,FIRSTPARTY


[yapf]
# Not using this as a definite guide but it's a good start
# Most notably I prefer isort over yapf imports
align_closing_bracket_with_visual_indent = False
allow_split_before_dict_value = False
coalesce_brackets = True
column_limit = 100
dedent_closing_brackets = True
split_all_top_level_comma_separated_values = True
split_arguments_when_comma_terminated = True
split_before_arithmetic_operator = True
split_complex_comprehension = True
